{% load i18n static %}
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .result {
        margin-top: 20px;
        padding: 25px;
        background-color: white;
        color: black;
        box-shadow: 0px 0px 20px -10px black;
      }
      td {
        border: 1px solid #bbb;
      }
      .head {
        display: flex;
        justify-content: space-between;
      }
      .head img {
        width: 250px;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
      }
      .sign {
        display: flex;
        justify-content: flex-end;
      }
      .user__info {
        border-top: 2px solid black;
        padding-top: 5px;
      }
      .user__info div {
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="result">
      <div class="head">
        <div style="">
        <img src="{% static 'images/logo2.png' %}" />
        </div>
        <div class="analiz__address">
          <div>Кыргызская Республика, Баткенская обл.,</div>
          <div>Лейлекский р-н, г.Раззаков, ул.Алтын-Бешик 30</div>
          <div>Контактный тел.:0777 065 065, 0551 065 065</div>
          <div>Время работы: Пн-Пт 07:30 - 17:00,</div>
          <div>Сб: 07:30 - 14:00, Вс: выходной</div>
          <div>Лицензия МЗ КР ИП № 2865</div>
        </div>
      </div>
      <br />
      <br />
      <div class="user__info">
        <small>Статус: {{result.get_status_display}}</small>
        <div>ФИО: {{result.full_name}}</div>
        <div>Пол: {{result.get_gender_display}}</div>
        <div>Дата рождения: {{result.born_date}}</div>
        <div>Дата регистрации: {{result.order_date}}</div>
      </div>
      <br />
      <br />

      <table border="0" cellspacing="0" cellpadding="1" width="100%">
        <thead>
          <tr>
            <td width="35%" align="center"><b>Параметр</b></td>
            <td width="25%" align="center">
              <b>Результат</b>
            </td>
            <td width="20%" align="center">
              <b>Норма</b>
            </td>
            <td width="20%" align="center">
              <b>Ед. изм.</b>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Общий белок</td>
            <td align="center">58.3</td>
            <td align="center">66.00 - 87.00</td>
            <td align="center">г/л</td>
          </tr>
          {% for item in result.list.all %} {{
            item.name }} - {{ item.namein }} - {{ item.result }} - {{ item.norm }}
            {% endfor %}
        </tbody>
      </table>
      <div class="footer">
        <div style="text-align: center">Дата: 09.06.2022 11:36:13</div>
        <div style="text-align: center">Заведущая лабораторией:</div>
        <div>Исматиллаева Салкынай</div>
      </div>

      <div class="sign">
        <span>
          Подпись:
          <img src="{% static 'images/sign.png' %}" />
        </span>
      </div>

      <br />
      <br />
      <div class="comment">
        <h4>Комментарий: </h4>
        {{result.comment}} 
      </div>
    </div>
  </body>
</html>
